# CONFIGURAÇÃO DO SERVIDOR
server.port=8080

# ==================================
# Configuração do Banco de Dados (PostgreSQL)
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/gerdp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================
# Configurações do Hibernate/JPA
# ==================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mostra no console as queries SQL que o Hibernate está executando. Muito útil para debug.
spring.jpa.show-sql=true

# ==================================
# Configuração do Pool de Conexões (Hikari)
# ==================================
spring.datasource.hikari.maximum-pool-size=10

#spring.graphql.cors.allowed-origin-patterns=http://localhost:8080,http://localhost:5173#